.container{
    width: 1920px;
    height: 1322px;
    background: rgba(255, 144, 14, 0.1);
}

.box{
    display: flex;
    justify-content: space-between;
    
}
.header{
    width: 302px;
    height: 53px;
    padding-left: 227px;
    padding-top: 50px;
}
.content{
    width: 477px;
    height: 26px;
    display: flex;
    padding-top: 65px;
    padding-right: 100px;
    gap: 30px;
}
.home{
    color: #424242;
    font-size: 18px;
}


.about{
    text-align: center;
}
.head{
    font-weight: 700;
    font-size: 64px;
    padding: 205 , 530;
    line-height: 75px;
    
}

.para{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
}
.btn{
    font-weight: 600;
    font-size: 20px;
    width: 180px;
    height: 64px;
    padding: 21px , 25px;
    color: white;
    background: #FF900E;
    border-radius: 8px;
}
.center{
    
    
    padding-top: 50px;
    padding-left: 240px;
    border-radius: 8px;
      
}

.all{
    display: flex;
    justify-content: center;

}
.pic{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 90px;
    margin-left: 300px;
    gap: 20px;   
}
.txt{
    justify-content: center;
    padding-left: 75px;
    padding-top: 300px;
}


.para_two{
    width: 540px;
    color: #727272;
    font-size: 16px;
}
#one{
    color: #727272;

}

#two{
    color: #FF900E;   
}

.details{
    display: flex;
    justify-content: space-between;
    padding-top: 200px;
    width: 1440px;
    height: 1059px;
    justify-content: center;
    padding-left: 250px;
    padding-right: 250px;
    
}

.boxing{
    width: 586px;
    height: 171px;
    border: 0px solid white;
    box-shadow: 3px 3px rgb(235, 209, 209);
    border-radius: 5px;
}




.img_two{
    padding-left: 150px;
    width: 708px;
    height: 982px;

}
.btn_two{
    width: 342px;
    height: 200px;
    font-weight: 700;
    font-size: 65px;
    color: #FFF4E7;
    background-color: #FF900E;
    
}


.head_three{
    padding-left: 240px;
    padding-top: 200px;
}

.icon{
    display: flex;
    gap: 50px;
    padding-top: 100px;
    padding-left: 390px;
    
     
}
.item{
    width: 241.83px;
    height: 241.83px;
    border: 2px solid #FF900E;
    border-radius: 8px;
}
.item_ele{
    padding: 45px 98px;
}

.last{
    padding: 30px 780px;
}

.param{
    padding-left: 710px;
    width: 450px;
    height: 52px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
}
.on_logo{
    display: flex;
    gap: 140px;
    padding-left: 250px;
    padding-top: 50px;
}
.foote{
    
    width: 1440px;
    height: 100px;
    background: #FFF4E7;
    border-radius: 8px;
    margin: 50px 250px 216px;   
}

.finish{
    padding: 39px 410px;
}

@media only screen and (max-width:688px) {
    .container ,  .header  , .param , .boxing{
        width: 100%;
    }
    .box , .content , .all , .on_logo , .icon , .details{
        flex-direction: column;
    }

    .pic{
        grid-template-columns: repeat(1,1fr);
    }



    
}